
, recommended no more than 30

[
  [>+>+<<-]>>[<<+>>-]<
  --
  [
    +>>[-]<<
    <[>>+>+<<<-]>>>[<<<+>>>-]<
    >+
    [
      <
      [>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<<<<<
      [
        >[-]<<
        [>>+>+<<<-]>>>[<<<+>>>-]
        <<[>>+>+<<<-]>>>[<<<+>>>-]<
        [<->-]<
        >>>+<<<
        [>>>-<<<[-]]<
        -
      ]
      >>>>>[<<<<<+>>>>>-]
      <[[-]<<<<<[>->+<<-]>>[<<+>>-]+>]<
    ]
    <<<>>>>>>>+<<<<<<<[>>>>>>>-<<<<<<<[-]]
    <--
  ]
  >>>>>>>>>+<[>-<[-]]>
  [
  -<<<<<<<<<<[>>>>>>>>>>+>+<<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<<<<+>>>>>>>>>>>-]<
  
  [>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]
  ++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]<
  [-]>[-]<
  >++++[<+++++++++++>-]<.
  ------------.
  
  [-]
  ]
  <<<<<<<<<<-
]